{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1383148532,
      "isDeleted": false,
      "id": "qfbODye-8mP-uVh7QB2Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1390260660337,
      "y": 1242.0615772036986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 123.779092872906,
      "height": 35,
      "seed": 871688308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNszKHhad5OCSnHlyJ15d"
        }
      ],
      "updated": 1701596391799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 1087343988,
      "isDeleted": false,
      "id": "zNszKHhad5OCSnHlyJ15d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6486286548304,
      "y": 1247.0615772036986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7598876953125,
      "height": 25,
      "seed": 598194676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596391799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfbODye-8mP-uVh7QB2Wv",
      "originalText": "student_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1159230196,
      "isDeleted": false,
      "id": "XtKKimW1kCdxosaoIqugB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.874453286363,
      "y": 1242.391772637359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 2062758772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VO_IyztutZERerxIEmI9f"
        }
      ],
      "updated": 1701596444651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 217445492,
      "isDeleted": false,
      "id": "VO_IyztutZERerxIEmI9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.598896696233,
      "y": 1247.391772637359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 715433204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596444651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtKKimW1kCdxosaoIqugB",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1692857292,
      "isDeleted": false,
      "id": "uzS6puHFxwb7Jwm9Y4F0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.969563622052,
      "y": 1241.9987054681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 1526194252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Vzv7JQoDFTKSAlsabU6C"
        }
      ],
      "updated": 1701596449101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 486696268,
      "isDeleted": false,
      "id": "8Vzv7JQoDFTKSAlsabU6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7140113043829,
      "y": 1246.9987054681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 741209804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596453109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "major",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzS6puHFxwb7Jwm9Y4F0K",
      "originalText": "major",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 1157985396,
      "isDeleted": false,
      "id": "uZHOc8PdEsOOfy4QkWlvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1614646029964,
      "y": 1279.2583600487876,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 123.779092872906,
      "height": 35,
      "seed": 1856717004,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPer0H3bb_RidHVCB-l7N"
        }
      ],
      "updated": 1701596522266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 1848390516,
      "isDeleted": false,
      "id": "sPer0H3bb_RidHVCB-l7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3410119549767,
      "y": 1284.2583600487876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 597772108,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596525207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZHOc8PdEsOOfy4QkWlvo",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 2069105780,
      "isDeleted": false,
      "id": "RiDXeJramvaLtkfI01KbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1192149551479,
      "y": 1279.3160303531172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 152206796,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TrnJukwvMQ9NnHeC1Wx7"
        }
      ],
      "updated": 1701596527792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 530369396,
      "isDeleted": false,
      "id": "-TrnJukwvMQ9NnHeC1Wx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7036589753695,
      "y": 1284.3160303531172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.559967041015625,
      "height": 25,
      "seed": 1209590860,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596532303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiDXeJramvaLtkfI01KbI",
      "originalText": "Alex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1300077172,
      "isDeleted": false,
      "id": "dsbrdYsF6aGx6-I3n6JyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2143252908369,
      "y": 1279.4178114450112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 1452178124,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZACmThTRVKF4ARr8Optp"
        }
      ],
      "updated": 1701596522266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1952,
      "versionNonce": 1674106100,
      "isDeleted": false,
      "id": "KZACmThTRVKF4ARr8Optp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8887885371328,
      "y": 1284.4178114450112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 1594704204,
      "groupIds": [
        "OAogAZW44UF21Qti_uq6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596539041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chinese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsbrdYsF6aGx6-I3n6JyX",
      "originalText": "chinese",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 251005428,
      "isDeleted": false,
      "id": "_Fk0mzeoT9Set4b111fmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4447473032212,
      "y": 1316.386471359551,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 123.779092872906,
      "height": 35,
      "seed": 325139572,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctO0kd_gVXuqro67gYiON"
        }
      ],
      "updated": 1701596543017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 146919156,
      "isDeleted": false,
      "id": "ctO0kd_gVXuqro67gYiON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2142986224867,
      "y": 1321.386471359551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2053737972,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596547961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Fk0mzeoT9Set4b111fmn",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 1397431540,
      "isDeleted": false,
      "id": "g-R76XdbPIEl2487gkQLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4024976553728,
      "y": 1316.4441416638804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 1332457332,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PH6IbYeGgV3V_fHlpu_Y-"
        }
      ],
      "updated": 1701596543017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 1252334708,
      "isDeleted": false,
      "id": "PH6IbYeGgV3V_fHlpu_Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6269486946373,
      "y": 1321.4441416638804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.27995300292969,
      "height": 25,
      "seed": 1387110644,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596551814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Henry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-R76XdbPIEl2487gkQLs",
      "originalText": "Henry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 2109173748,
      "isDeleted": false,
      "id": "NNcRGDflFHIuH1myqOpLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4976079910618,
      "y": 1316.5459227557747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 1270178420,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DedM0RAxrYFwtqIn2k1J"
        }
      ],
      "updated": 1701596543017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 812656500,
      "isDeleted": false,
      "id": "6DedM0RAxrYFwtqIn2k1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7120645234904,
      "y": 1321.5459227557747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29994201660156,
      "height": 25,
      "seed": 558429172,
      "groupIds": [
        "vbWqb_4NGOUq3xgbBiclb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596558738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "music",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNcRGDflFHIuH1myqOpLn",
      "originalText": "music",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1254485236,
      "isDeleted": false,
      "id": "SEetby38YU0_a97_MwckY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0789898928042,
      "y": 1353.1666062482755,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 123.779092872906,
      "height": 35,
      "seed": 124099148,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUMNcYNJMLKMcEYdLiwDt"
        }
      ],
      "updated": 1701596599052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 853814900,
      "isDeleted": false,
      "id": "aUMNcYNJMLKMcEYdLiwDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1585387706634,
      "y": 1358.1666062482755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 919892172,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596599052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEetby38YU0_a97_MwckY",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 1354645492,
      "isDeleted": false,
      "id": "poO01l1I_9Ws195Nq5W9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0367402449558,
      "y": 1353.2242765526053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 1864660812,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-HkqCSB4wqOlTZog0h3M"
        }
      ],
      "updated": 1701596599052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 475668852,
      "isDeleted": false,
      "id": "n-HkqCSB4wqOlTZog0h3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4311894531658,
      "y": 1358.2242765526053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93995666503906,
      "height": 25,
      "seed": 1555017164,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596599052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alivia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poO01l1I_9Ws195Nq5W9B",
      "originalText": "Alivia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 486396660,
      "isDeleted": false,
      "id": "4W-_fWWbi4_Cks0NGB1ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1318505806448,
      "y": 1353.326057644499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 277877836,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGtHyDaZgx_mQs2V87by5"
        }
      ],
      "updated": 1701596599052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 600468852,
      "isDeleted": false,
      "id": "KGtHyDaZgx_mQs2V87by5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6563123010617,
      "y": 1358.326057644499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.679931640625,
      "height": 25,
      "seed": 1755294412,
      "groupIds": [
        "keR2s5uKRKR3d4uzXLURC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596603328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "english",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W-_fWWbi4_Cks0NGB1ga",
      "originalText": "english",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 1534646388,
      "isDeleted": false,
      "id": "w6NTKvS68fDAULK7Nl8if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1547469822668,
      "y": 1388.9068426171866,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 123.779092872906,
      "height": 35,
      "seed": 1194961524,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SpfML0gQosZLRwKTzd2H"
        }
      ],
      "updated": 1701596585347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 1960019188,
      "isDeleted": false,
      "id": "8SpfML0gQosZLRwKTzd2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6442995222354,
      "y": 1393.9068426171866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 889469940,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596605135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6NTKvS68fDAULK7Nl8if",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 860638068,
      "isDeleted": false,
      "id": "npgBqjLQLH5kLJLbm4hcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1124973344182,
      "y": 1388.9645129215164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 2122358132,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwVOus_E9nxJlD9LTgVZw"
        }
      ],
      "updated": 1701596585347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 1031997260,
      "isDeleted": false,
      "id": "SwVOus_E9nxJlD9LTgVZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4469337252453,
      "y": 1393.9645129215164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.05998229980469,
      "height": 25,
      "seed": 1827983092,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596591644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npgBqjLQLH5kLJLbm4hcw",
      "originalText": "Alan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2106,
      "versionNonce": 437190988,
      "isDeleted": false,
      "id": "IwTrptdETfFFAwfjQ_uhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9673552534608,
      "y": 1389.0662940134102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.72885508145885,
      "height": 35,
      "seed": 820433012,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZkxcqjxZbBipdE_2-Kdz"
        }
      ],
      "updated": 1701596593815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 2011486708,
      "isDeleted": false,
      "id": "jZkxcqjxZbBipdE_2-Kdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2418017150887,
      "y": 1394.0662940134102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.179962158203125,
      "height": 25,
      "seed": 2048696820,
      "groupIds": [
        "XugrsMGor37LbnNKFEiF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596598183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "math",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwTrptdETfFFAwfjQ_uhP",
      "originalText": "math",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "raLbfsvMumV6PT6MHLq7b",
      "type": "arrow",
      "x": 878.5155922902184,
      "y": 1209.6592917472187,
      "width": 3.1497846111057015,
      "height": 260.95674252790695,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073743692,
      "version": 312,
      "versionNonce": 184740428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596721939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1497846111057015,
          260.95674252790695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGIzOE8hHN5RTWpj8ae8o",
      "type": "arrow",
      "x": 522.8358421401955,
      "y": 1434.6140303477791,
      "width": 408.5402698651933,
      "height": 0.9610096665865058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266411892,
      "version": 204,
      "versionNonce": 298287052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596731405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.5402698651933,
          0.9610096665865058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjXX226GJ9-lgkjyXol9R",
        "focus": -1.1480630056928534,
        "gap": 5.335971452140598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 168549108,
      "isDeleted": false,
      "id": "-crJuJHoCd80rIC8hRgZ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.287753429811,
      "y": 1226.4405333952702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.73994445800781,
      "height": 25,
      "seed": 1062982348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596724496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 920495692,
      "isDeleted": false,
      "id": "VjXX226GJ9-lgkjyXol9R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1718135923361,
      "y": 1436.5578622022963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.859970092773438,
      "height": 25,
      "seed": 912437876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dGIzOE8hHN5RTWpj8ae8o",
          "type": "arrow"
        }
      ],
      "updated": 1701596731405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1634795252,
      "isDeleted": false,
      "id": "b3osHJwoRRxL-yTHyzxPe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.885586682892,
      "y": 1192.6084270248737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.71629333496094,
      "height": 35.538833619767956,
      "seed": 1622448628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701596733714,
      "link": null,
      "locked": false,
      "fontSize": 28.431066895814368,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}