{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1536535707,
      "isDeleted": false,
      "id": "RKfJ5s8thrIUNZNx9OfnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4531370801947,
      "y": 265.6018180566958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99045309705933,
      "height": 45.136635816379226,
      "seed": 1530244325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJNmvuXX_mqEF9lXmnvvB"
        }
      ],
      "updated": 1701416574076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 324877973,
      "isDeleted": false,
      "id": "vJNmvuXX_mqEF9lXmnvvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7084039119275,
      "y": 275.6701359648854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47991943359375,
      "height": 25,
      "seed": 1757089765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKfJ5s8thrIUNZNx9OfnX",
      "originalText": "student",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1259036987,
      "isDeleted": false,
      "id": "vsHMxcf6mbCZaWqt3GNtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5348325895022,
      "y": 188.31201349963328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.49118719077035,
      "height": 35,
      "seed": 326431531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6f9vIv2eipd8m44Es91d"
        }
      ],
      "updated": 1701416574076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1187161077,
      "isDeleted": false,
      "id": "T6f9vIv2eipd8m44Es91d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.640442054028,
      "y": 193.31201349963328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 67022117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsHMxcf6mbCZaWqt3GNtD",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1998684635,
      "isDeleted": false,
      "id": "BsozR7BnAFOeZvMPIdTDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1074740878973,
      "y": 157.14385020900474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.21845790004409,
      "height": 35,
      "seed": 1856619019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tjwA85E3OmqdEkOjPC7U"
        }
      ],
      "updated": 1701416574076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 655646037,
      "isDeleted": false,
      "id": "7tjwA85E3OmqdEkOjPC7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.106732945146,
      "y": 162.14385020900474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.21994018554688,
      "height": 25,
      "seed": 170088811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grade#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsozR7BnAFOeZvMPIdTDw",
      "originalText": "grade#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1223331451,
      "isDeleted": false,
      "id": "vCembiGQGoepatiSwzIhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1924603177603,
      "y": 189.17414853064346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.76135454977441,
      "height": 35,
      "seed": 1967417189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8zcu_xzljlJipGQTsP0O"
        }
      ],
      "updated": 1701416574076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2074602165,
      "isDeleted": false,
      "id": "i8zcu_xzljlJipGQTsP0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4631522410849,
      "y": 194.17414853064346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.219970703125,
      "height": 25,
      "seed": 1884546213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gpa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCembiGQGoepatiSwzIhV",
      "originalText": "gpa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1663633179,
      "isDeleted": false,
      "id": "x31I9oHbvYKgWxtTj-LZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.487693521013,
      "y": 264.4276361799665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.80747120452384,
      "height": 39.84649378956124,
      "seed": 1233620869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.80747120452384,
          -39.84649378956124
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 86166549,
      "isDeleted": false,
      "id": "7V95j-qyBiXB45qJ4NkLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0368068093926,
      "y": 264.33844979744816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.40868638766767,
      "height": 71.28717102677342,
      "seed": 2037147563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.40868638766767,
          -71.28717102677342
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1817144251,
      "isDeleted": false,
      "id": "LKlj7okooKlNPhjTCIg2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0054700195219,
      "y": 263.5555915508987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5412201763163,
      "height": 37.69858841057902,
      "seed": 373724037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5412201763163,
          -37.69858841057902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1400537461,
      "isDeleted": false,
      "id": "6wQLQzQdq_Y3UA17WQtsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0319679827029,
      "y": 116.22746999892435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 129.56056240441947,
      "height": 36.89329472921922,
      "seed": 136261349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9Rz6UXaEQdeKt6jVjA6b"
        }
      ],
      "updated": 1701416574076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 411057243,
      "isDeleted": false,
      "id": "i9Rz6UXaEQdeKt6jVjA6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4323053372564,
      "y": 122.17411736353395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7598876953125,
      "height": 25,
      "seed": 344066629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wQLQzQdq_Y3UA17WQtsu",
      "originalText": "student_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1542752981,
      "isDeleted": false,
      "id": "ss-qrsIoId4N1fUdvAFpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6933176807079,
      "y": 264.28146960861704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.13244122919491,
      "height": 109.7785272819595,
      "seed": 409408139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.13244122919491,
          -109.7785272819595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1938684155,
      "isDeleted": false,
      "id": "cnNM381F_LXdKb5KR6ZOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.15731298541573,
      "y": 170.75311741150773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.21850417977103,
      "height": 35,
      "seed": 950288011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L9fsujFJRat6liGYlhqNe"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1327917109,
      "isDeleted": false,
      "id": "L9fsujFJRat6liGYlhqNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0065934566489,
      "y": 175.75311741150773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.51994323730469,
      "height": 25,
      "seed": 1045574955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f_name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnNM381F_LXdKb5KR6ZOd",
      "originalText": "f_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1794843035,
      "isDeleted": false,
      "id": "Lv32D7gmwRe0RKsWw7f2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.71968267518366,
      "y": 223.67724173735073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.21850417977103,
      "height": 35,
      "seed": 2082131979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wqvp6CgAlLmo-JxXTiLiR"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 787847573,
      "isDeleted": false,
      "id": "Wqvp6CgAlLmo-JxXTiLiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7989588739559,
      "y": 228.67724173735073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.05995178222656,
      "height": 25,
      "seed": 1207604907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l_name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv32D7gmwRe0RKsWw7f2b",
      "originalText": "l_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 402273851,
      "isDeleted": false,
      "id": "QPO1vgfI65XDJxOyvVynv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0625186860693,
      "y": 205.65628749992663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 38.620181029934656,
      "height": 17.289771210976625,
      "seed": 721422571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.620181029934656,
          -17.289771210976625
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 613916405,
      "isDeleted": false,
      "id": "OtpPYs_NVeJU-chYbhml7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2012530588755,
      "y": 206.5754027197679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 38.50869805178684,
      "height": 35.28560128355636,
      "seed": 80567077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.50869805178684,
          35.28560128355636
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1231927003,
      "isDeleted": false,
      "id": "6MHZj-4mbNOLq7eIOWNh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.92757276415807,
      "y": 270.4217030081463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.34324355930733,
      "height": 66.43890017709857,
      "seed": 618300363,
      "groupIds": [
        "paFB5x0YyEzlm6_PAKCDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 378665045,
      "isDeleted": false,
      "id": "Uqj_AMK86gvIxRqn4W5Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.011827487511,
      "y": 278.89160389784047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.96824054909004,
      "height": 49,
      "seed": 1828013989,
      "groupIds": [
        "paFB5x0YyEzlm6_PAKCDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YW_L52eViXUH6DZeXh295"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1307059067,
      "isDeleted": false,
      "id": "YW_L52eViXUH6DZeXh295",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2616113828801,
      "y": 291.06748775876997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.67994689941406,
      "height": 25,
      "seed": 609450373,
      "groupIds": [
        "paFB5x0YyEzlm6_PAKCDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clubs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqj_AMK86gvIxRqn4W5Eh",
      "originalText": "clubs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 2126128565,
      "isDeleted": false,
      "id": "Niw7aY2TY0bm20l7YxeTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0405057013758,
      "y": 299.10882950313186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.623312489122895,
      "height": 4.806155057930141,
      "seed": 177706411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.623312489122895,
          -4.806155057930141
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 2108423195,
      "isDeleted": false,
      "id": "so81JhvHkdSXpajpYP-aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8671527134206,
      "y": 102.20007189806242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.25671969521127,
      "height": 49,
      "seed": 901579723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hW9GVKfwZDSP8vF76vCz"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 3516181,
      "isDeleted": false,
      "id": "4hW9GVKfwZDSP8vF76vCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5703165864686,
      "y": 114.375955758992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.43989562988281,
      "height": 25,
      "seed": 35972171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has_honors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "so81JhvHkdSXpajpYP-aH",
      "originalText": "has_honors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 78364859,
      "isDeleted": false,
      "id": "_O09eYYvoNZujHNs23cel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4811811886573,
      "y": 259.7995422968917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.11689980067433,
      "height": 110.13290296184982,
      "seed": 1673665323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.11689980067433,
          -110.13290296184982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1031404661,
      "isDeleted": false,
      "id": "z9gaq0DwA-x0tpABMOmWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5051193930783,
      "y": 259.99527145505505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.28693288472618,
      "height": 42.32029827313619,
      "seed": 734711877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjFoRnI3oXSOaZ9zlAAmh"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1820979547,
      "isDeleted": false,
      "id": "UjFoRnI3oXSOaZ9zlAAmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4686084184493,
      "y": 268.6554205916231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 843102667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9gaq0DwA-x0tpABMOmWN",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1850516949,
      "isDeleted": false,
      "id": "5-YTopefzK9EbYzI5RBIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.8807568443688,
      "y": 235.41952837125092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 129.56056240441947,
      "height": 36.89329472921922,
      "seed": 122508395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "900QPy3UupP5DS36AHiZc"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 1721306619,
      "isDeleted": false,
      "id": "900QPy3UupP5DS36AHiZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.341076498727,
      "y": 241.3661757358605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63992309570312,
      "height": 25,
      "seed": 1729990411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-YTopefzK9EbYzI5RBIP",
      "originalText": "class_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 901980981,
      "isDeleted": false,
      "id": "pF61IbctkyyyFiucTmFrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1482435325834,
      "y": 250.07795151423795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 143.1217694958627,
      "height": 69.53465042774167,
      "seed": 1252433579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9NcCiY14vwlaYxcyOABS"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1440454299,
      "isDeleted": false,
      "id": "m9NcCiY14vwlaYxcyOABS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2687051326233,
      "y": 272.4616141211734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.31996154785156,
      "height": 25,
      "seed": 100179339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pF61IbctkyyyFiucTmFrI",
      "originalText": "take",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 943912085,
      "isDeleted": false,
      "id": "5rEU3ZuFcBYYKg8DRfFYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2302074982276,
      "y": 288.64325560278337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 174.94137606695733,
      "height": 3.0350100489022225,
      "seed": 282657701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.94137606695733,
          -3.0350100489022225
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 419695419,
      "isDeleted": false,
      "id": "94UM51vs5sRUmAEQGcEjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2850620828971,
      "y": 297.91975380315523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 140.068603515625,
      "height": 17.75188417160134,
      "seed": 459604715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 14.201507337281072,
      "fontFamily": 1,
      "text": "partial participation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial participation",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1904318965,
      "isDeleted": false,
      "id": "vhhAa0a9iNqJ6Rj6flbKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.914426845231,
      "y": 278.64805551399525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 174.94137606695733,
      "height": 3.0350100489022225,
      "seed": 2039163499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.94137606695733,
          -3.0350100489022225
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 343206875,
      "isDeleted": false,
      "id": "Hq0aYl7wZg1hmWDVuRHId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9642453774538,
      "y": 305.6941268544423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 130.2706298828125,
      "height": 17.75188417160134,
      "seed": 120434821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "fontSize": 14.201507337281072,
      "fontFamily": 1,
      "text": "total participation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total participation",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1250202453,
      "isDeleted": false,
      "id": "o3JOMDbmYQ9g_JrapkT2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4116388601935,
      "y": 290.7160259516579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 174.94137606695733,
      "height": 3.0350100489022225,
      "seed": 1164988331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.94137606695733,
          -3.0350100489022225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2084616315,
      "isDeleted": false,
      "id": "DyrGy-Nx-KB6K0dZ9Br-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5407170333706,
      "y": 187.5660202415277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.76135454977441,
      "height": 35,
      "seed": 406981573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQFZeabjqWXOF0BAs5dAw"
        }
      ],
      "updated": 1701416574077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1872847029,
      "isDeleted": false,
      "id": "CQFZeabjqWXOF0BAs5dAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.281417806793,
      "y": 192.5660202415277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1509313317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyrGy-Nx-KB6K0dZ9Br-x",
      "originalText": "grade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1579807003,
      "isDeleted": false,
      "id": "j2cwsnb7b5D_CJycm0-7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.277729562001,
      "y": 263.8610324297515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 42.30183714145187,
      "height": 40.10496247101776,
      "seed": 971639269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.30183714145187,
          -40.10496247101776
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1719501333,
      "isDeleted": false,
      "id": "Vu57P4yBhQ9wgGzU-IKg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9256847511577,
      "y": 252.34391351792976,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "width": 15.024505615234375,
      "height": 29.16948300034822,
      "seed": 1831354597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 23.335586400278576,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1805850043,
      "isDeleted": false,
      "id": "ea2VAgPdBdQzxAuJw7Xcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.430985766301,
      "y": 249.60489907355816,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "width": 17.870773315429688,
      "height": 29.16948300034822,
      "seed": 316657637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 23.335586400278576,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 505,
      "versionNonce": 1678669685,
      "isDeleted": false,
      "id": "Jx8gaWzmk1znMYOJEVtCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.176645026085,
      "y": 134.2296293137356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 173.33731462273772,
      "height": 84.21464897220937,
      "seed": 999924235,
      "groupIds": [
        "Zu1HcYEST7Z7-MQlGxfIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 613,
      "versionNonce": 63874651,
      "isDeleted": false,
      "id": "SuLdcKqPCEclKM6lmy-09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9124164716372,
      "y": 140.64585856164126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 140.60006687124758,
      "height": 70,
      "seed": 407796645,
      "groupIds": [
        "Zu1HcYEST7Z7-MQlGxfIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXJzxPKQw6OYqoeUe8FtM"
        }
      ],
      "updated": 1701416574078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1654243541,
      "isDeleted": false,
      "id": "gXJzxPKQw6OYqoeUe8FtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3291720810507,
      "y": 163.36609956983114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.466522216796875,
      "height": 24.55951798362023,
      "seed": 581549829,
      "groupIds": [
        "Zu1HcYEST7Z7-MQlGxfIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 19.647614386896183,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuLdcKqPCEclKM6lmy-09",
      "originalText": "has",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 2105484027,
      "isDeleted": false,
      "id": "utS9KrSAY2Y2TJb-hbN8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4817132591788,
      "y": 39.9865807203343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.28693288472618,
      "height": 42.32029827313619,
      "seed": 265300395,
      "groupIds": [
        "yTIWqQ1KncfmEBcuWrfBf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qEcbL3GlUcC2187ZqH0t"
        }
      ],
      "updated": 1701416574078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 2008342069,
      "isDeleted": false,
      "id": "3qEcbL3GlUcC2187ZqH0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5351986224405,
      "y": 48.6467298569024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.179962158203125,
      "height": 25,
      "seed": 454278219,
      "groupIds": [
        "yTIWqQ1KncfmEBcuWrfBf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utS9KrSAY2Y2TJb-hbN8Z",
      "originalText": "exam",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 825691035,
      "isDeleted": false,
      "id": "XWAKosPmw0qzZ09XjTvzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4424176466493,
      "y": 32.291981034309636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.86897627507274,
      "height": 57.764881040238684,
      "seed": 977398821,
      "groupIds": [
        "yTIWqQ1KncfmEBcuWrfBf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 1782927253,
      "isDeleted": false,
      "id": "Pd6SJU1A8cTQC2ITKkLrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5366542551553,
      "y": 20.284576401191032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 129.56056240441947,
      "height": 36.89329472921922,
      "seed": 1419940459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzPNzyBffyz2RfzxpzpWK"
        }
      ],
      "updated": 1701416574078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 1126752315,
      "isDeleted": false,
      "id": "xzPNzyBffyz2RfzxpzpWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0869702474042,
      "y": 26.231223765800642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.45993041992188,
      "height": 25,
      "seed": 320539915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exam_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd6SJU1A8cTQC2ITKkLrC",
      "originalText": "exam_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 142644469,
      "isDeleted": false,
      "id": "ARCcR1KpmE_fSI-wVgXA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2245038939122,
      "y": 63.86051621449755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 41.855077754691365,
      "height": 24.42407721835596,
      "seed": 1353672619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.855077754691365,
          -24.42407721835596
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 758587611,
      "isDeleted": false,
      "id": "dcU8oiWPfQ6_v6vEQtHGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0191934476022,
      "y": 92.03589539110743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 44.339946079400875,
      "seed": 2068036587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.339946079400875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1038888533,
      "isDeleted": false,
      "id": "SbKJZ66_Da-xCz3VZsHqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3581264062057,
      "y": 91.3491543755185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 44.339946079400875,
      "seed": 767455595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.339946079400875
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 150228347,
      "isDeleted": false,
      "id": "xHbfGL7zAURQlVniuYji2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3796445796534,
      "y": 218.57469412371938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 0,
      "height": 44.339946079400875,
      "seed": 1094238597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.339946079400875
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1929010453,
      "isDeleted": false,
      "id": "w-BGbDvJPGaZkF2M-y1hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.4646308084039,
      "y": 281.46925983025653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 41.0575568659292,
      "height": 25.886198847754144,
      "seed": 2074333189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701416574078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.0575568659292,
          -25.886198847754144
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}